FROM node:22-alpine AS build

WORKDIR /frontend

COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Production stage - serve with Node.js
FROM node:22-alpine

RUN addgroup -S nodejs && adduser -S nodejs -G nodejs

WORKDIR /frontend

RUN chown -R nodejs:nodejs /frontend

USER nodejs

# Install a simple static file server
RUN npm install -g serve

# Copy built files from build stage
COPY --from=build --chown=nodejs:nodejs /frontend/dist ./dist

EXPOSE 3000

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "3000"]